{
  "name": "cicd",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts",
    "build": "bun build ./src/index.ts --outfile=./dist/bundle.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}